{
  "extends": "@tsconfig/node14/tsconfig.json",
  "include": [
    "src/**/*",
    "types/**/*"
  ],
  "exclude": [
    "tests/*"
  ],
  "compilerOptions": {
    "outDir": "./build",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "lib": ["DOM"],
    "experimentalDecorators": true
  }
}
