{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@nerve-common/*": ["../Common/src/*"],
      "@nerve-config": ["../nerve.config.json"]
    },
    "outDir": "./build",
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "allowJs": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "lib": ["DOM"],
    "experimentalDecorators": true,
    "resolveJsonModule": true
  }
}
