{
    "extends": "@tsconfig/node14/tsconfig.json",
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "tests/**/*"
    ],
    "compilerOptions": {
        "experimentalDecorators": true,
        "outDir": "build",
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "allowJs": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "declaration": true
    }
}