{
  "extends": "@tsconfig/node14/tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "tests/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@nerve-common/*": ["../Common/src/*"],
      "@nerve-config": ["../nerve.config.json"]
    },
    "outDir": "build",
    "esModuleInterop": true,
    "declaration": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "resolveJsonModule": true
  }
}